spring.application.name=Crud_Operactions
spring.datasource.url=jdbc:mysql://localhost:3306/ch15
spring.datasource.username=root
spring.datasource.password=2126
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true